src/templates/pages/item.pug
extends ../layouts/main-layout.pug

block title
  title Набор для путешествий Baxter of California

block content
  header.header
      .container
        .header__nav-pos
          +navigation('Магазин', additionClass="navigation__link--active")
        .header__user-block-pos
          .user-block
            a(href="#").user-block__login Вход
  main.item-page
    div.container
      .item-page__header
        h1.item-page__title Набор для путешествий Baxter of California
        nav.breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a(href="/index.html").breadcrumbs__link.breadcrumbs__link--first-child  Главная
            li.breadcrumbs__item
              a(href="/shop.html").breadcrumbs__link  Магазин
            li.breadcrumbs__item
              a(href="#").breadcrumbs__link  Средства для ухода
            li.breadcrumbs__item
              a(href="/item.html").breadcrumbs__link.breadcrumbs__link--active  Набор для путешествий Baxter of California
      .item-page__content
        .item-page__left-side
          .item-page__main-img-wrap
            img(src="/images/item-main.png", alt="").item-page__main-img
          .item-page__small-images-wrap
            .item-page__small-img-wrap
              img(src="/images/item-1.png", alt="").item-page__small-img
            .item-page__small-img-wrap
              img(src="/images/item-1.png", alt="").item-page__small-img
            .item-page__small-img-wrap
              img(src="/images/item-1.png", alt="").item-page__small-img
        .item-page__right-side
          .item-page__dec-text
            span.item-page__availability Есть в наличии
            span.item-page__vendor-code Аритукл: DEXTER-AE
          .item-page__text Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.
          .item-page__price-and-btn
            .item-page__price 2900 руб.
            .btn.item-page__btn Купить
          .item-page__set
            .item-page__set-title В набор входят:
            ul.item-page__set-list
              li.item-page__set-item Средство для умывания (50 мл)
              li.item-page__set-item Увлажняющий крем (50 мл)
              li.item-page__set-item Крем для бритья (50 мл)
              li.item-page__set-item Крем после бритья, шампунь (50 мл)
              li.item-page__set-item Удобная кожаная косметичка

build/item.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Набор для путешествий Baxter of California</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body><!-- / ========= header ========= \ -->
  <header class="header">
    <div class="container">
      <div class="header__nav-pos">
        <div class="header__logo-pos">
          <div class="header__logo-wrap"><a class="header__logo-link" href="/"><img class="header__logo-img" src="/images/header-logo.png" alt=""/></a></div>
        </div>
        <div class="header__nav-pos">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item navigation__item--marin-left" href="#"><a class="navigation__link" href="/price.html">Прайс-лист</a></li>
              <li class="navigation__item"><a class="navigation__link navigation__link--active" href="/shop.html">Магазин</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__user-block-pos">
        <div class="user-block"><a class="user-block__login" href="#">Вход</a></div>
      </div>
    </div>
  </header>
  <main class="item-page">
    <div class="container">
      <div class="item-page__header">
        <h1 class="item-page__title">Набор для путешествий Baxter of California</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--first-child" href="/index.html"> Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/shop.html"> Магазин</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#"> Средства для ухода</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="/item.html"> Набор для путешествий Baxter of California</a></li>
          </ul>
        </nav>
      </div>
      <div class="item-page__content">
        <div class="item-page__left-side">
          <div class="item-page__main-img-wrap"><img class="item-page__main-img" src="/images/item-main.png" alt=""></div>
          <div class="item-page__small-images-wrap">
            <div class="item-page__small-img-wrap"><img class="item-page__small-img" src="/images/item-1.png" alt=""></div>
            <div class="item-page__small-img-wrap"><img class="item-page__small-img" src="/images/item-1.png" alt=""></div>
            <div class="item-page__small-img-wrap"><img class="item-page__small-img" src="/images/item-1.png" alt=""></div>
          </div>
        </div>
        <div class="item-page__right-side">
          <div class="item-page__dec-text"><span class="item-page__availability">Есть в наличии</span><span class="item-page__vendor-code">Аритукл: DEXTER-AE</span></div>
          <div class="item-page__text">Travel Kit – необходимый аксессуар во время любого путешествия. В аккуратной кожаной сумке находится все, что нужно для бритья и ухода за кожей во время рабочей поездки или отдыха: средство для умывания, увлажняющий крем, крем для бритья, крем после бритья, шампунь. Набор также может стать отличным подарком.</div>
          <div class="item-page__price-and-btn">
            <div class="item-page__price">2900 руб.</div>
            <div class="btn item-page__btn">Купить</div>
          </div>
          <div class="item-page__set">
            <div class="item-page__set-title">В набор входят:</div>
            <ul class="item-page__set-list">
              <li class="item-page__set-item">Средство для умывания (50 мл)</li>
              <li class="item-page__set-item">Увлажняющий крем (50 мл)</li>
              <li class="item-page__set-item">Крем для бритья (50 мл)</li>
              <li class="item-page__set-item">Крем после бритья, шампунь (50 мл)</li>
              <li class="item-page__set-item">Удобная кожаная косметичка</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <section class="footer-contacts">
          <p class="footer-contacts__text">БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>КАК НАС НАЙТИ?<br>ТЕЛЕФОН: +7 (495) 666-02-66</p>
        </section>
        <section class="footer-socials">
          <p class="footer-socials__title">Давайте дружить!</p>
          <ul class="footer-socials__list">
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--facebook" href="#">Facebook</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--instagram" href="#">Instagram</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--vk" href="#">VK</a></li>
          </ul>
        </section>
        <section class="footer-copyright">
          <p class="footer-copyright__title">Разработано:</p><a class="btn footer-copyright__btn" href="#">HTML Academy</a>
        </section>
      </div>
    </div>
  </footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>
