src/templates/pages/price.pug
extends ../layouts/main-layout.pug

block title
  title Прайс-лист

block content
  header.header
    .container
      +navigation('Прайс-лист', additionClass="navigation__link--active")
      .header__user-block-pos
        .user-block
          a(href="#").user-block__login Вход
          
  main.price-page
    div.container
      .price-page__header
        h1.price-page__title Прайс-лист
        nav.breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a(href="/index.html").breadcrumbs__link.breadcrumbs__link--first-child  Главная
            li.breadcrumbs__item
              a(href="/price.html").breadcrumbs__link.breadcrumbs__link--active  Прайс-лист
      .price-page__main-title Истинно мужская классика
      .price-page__content
        .price-page__left
          .price-page__block
            .price-page__block-title Мы используем только лучшие средства:
            ul.price-page__list
              li.price-page__item Baxter of California
              li.price-page__item MR Natty
              li.price-page__item Suavecito
              li.price-page__item Malin+Goetz
          .price-page__block
            .price-page__block-title НЕСКОЛЬКО СЛОВ О НАС:
            .price-page__text Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.
        .price-page__right
          .price-page__block
            .price-page__block-title Цены на услуги наших мастеров:
            table.price-page__table
              tr.price-page__tr
                td.price-page__td Стрижка
                td.price-page__td.price-page__td--text-align 1500 P.
              tr.price-page__tr
                td.price-page__td Стрижка бороды
                td.price-page__td.price-page__td--text-align 500 P.
              tr.price-page__tr
                td.price-page__td Накрутка усов
                td.price-page__td.price-page__td--text-align 350 P.
          .price-page__block
            .price-page__text Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!

build/price.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прайс-лист</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body><!-- / ========= header ========= \ -->
  <header class="header">
    <div class="container">
      <div class="header__logo-pos">
        <div class="header__logo-wrap"><a class="header__logo-link" href="/"><img class="header__logo-img" src="/images/header-logo.png" alt=""/></a></div>
      </div>
      <div class="header__nav-pos">
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item navigation__item--marin-left" href="#"><a class="navigation__link navigation__link--active" href="/price.html">Прайс-лист</a></li>
            <li class="navigation__item"><a class="navigation__link" href="/shop.html">Магазин</a></li>
          </ul>
        </nav>
      </div>
      <div class="header__user-block-pos">
        <div class="user-block"><a class="user-block__login" href="#">Вход</a></div>
      </div>
    </div>
  </header>
  <main class="price-page">
    <div class="container">
      <div class="price-page__header">
        <h1 class="price-page__title">Прайс-лист</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--first-child" href="/index.html"> Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="/price.html"> Прайс-лист</a></li>
          </ul>
        </nav>
      </div>
      <div class="price-page__main-title">Истинно мужская классика</div>
      <div class="price-page__content">
        <div class="price-page__left">
          <div class="price-page__block">
            <div class="price-page__block-title">Мы используем только лучшие средства:</div>
            <ul class="price-page__list">
              <li class="price-page__item">Baxter of California</li>
              <li class="price-page__item">MR Natty</li>
              <li class="price-page__item">Suavecito</li>
              <li class="price-page__item">Malin+Goetz</li>
            </ul>
          </div>
          <div class="price-page__block">
            <div class="price-page__block-title">НЕСКОЛЬКО СЛОВ О НАС:</div>
            <div class="price-page__text">Наша парикмахерская занимается исключительно мужскими стрижками. Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа. Мы не работаем на количество, мы делаем качество.</div>
          </div>
        </div>
        <div class="price-page__right">
          <div class="price-page__block">
            <div class="price-page__block-title">Цены на услуги наших мастеров:</div>
            <table class="price-page__table">
              <tr class="price-page__tr">
                <td class="price-page__td">Стрижка</td>
                <td class="price-page__td price-page__td--text-align">1500 P.</td>
              </tr>
              <tr class="price-page__tr">
                <td class="price-page__td">Стрижка бороды</td>
                <td class="price-page__td price-page__td--text-align">500 P.</td>
              </tr>
              <tr class="price-page__tr">
                <td class="price-page__td">Накрутка усов</td>
                <td class="price-page__td price-page__td--text-align">350 P.</td>
              </tr>
            </table>
          </div>
          <div class="price-page__block">
            <div class="price-page__text">Наша мастерская расположена в центре города, поэтому сделать стильную стрижку можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную для вас атмосферу, чувствовать себя комфортно и свободно!</div>
          </div>
        </div>
      </div>
    </div>
  </main><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <section class="footer-contacts">
          <p class="footer-contacts__text">БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>КАК НАС НАЙТИ?<br>ТЕЛЕФОН: +7 (495) 666-02-66</p>
        </section>
        <section class="footer-socials">
          <p class="footer-socials__title">Давайте дружить!</p>
          <ul class="footer-socials__list">
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--facebook" href="#">Facebook</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--instagram" href="#">Instagram</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--vk" href="#">VK</a></li>
          </ul>
        </section>
        <section class="footer-copyright">
          <p class="footer-copyright__title">Разработано:</p><a class="btn footer-copyright__btn" href="#">HTML Academy</a>
        </section>
      </div>
    </div>
  </footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>
