build/shop.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прайс-лист</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body><!-- / ========= header ========= \ -->
  <header class="header">
    <div class="container">
      <div class="header__logo-pos">
        <div class="header__logo-wrap"><img class="header__logo-img" src="/images" alt=""></div>
      </div>
      <div class="header__nav-pos">
        <div class="header__logo-pos">
          <div class="header__logo-wrap"><a class="header__logo-link" href="/"><img class="header__logo-img" src="/images/header-logo.png" alt=""/></a></div>
        </div>
        <div class="header__nav-pos">
          <nav class="navigation">
            <ul class="navigation__list">
              <li class="navigation__item navigation__item--marin-left" href="#"><a class="navigation__link" href="/price.html">Прайс-лист</a></li>
              <li class="navigation__item"><a class="navigation__link navigation__link--active" href="/shop.html">Магазин</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__user-block-pos">
        <div class="user-block"><a class="user-block__login" href="#">Вход</a></div>
      </div>
    </div>
  </header>
  <main class="shop">
    <div class="container">
      <div class="shop__header">
        <h1 class="shop__title">Средства для ухода</h1>
        <nav class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--first-child" href="/index.html"> Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/shop.html"> Магазин</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--active" href="/item.html"> Средства для ухода</a></li>
          </ul>
        </nav>
      </div>
      <div class="shop__left">
        <aside class="shop-filter">
          <form class="shop-filter__form" action="">
            <div class="shop-filter__producer">
              <div class="shop-filter__title">Производители:</div>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Baxter of California</span>
              </label>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Mr Natty</span>
              </label>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Suavecito</span>
              </label>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Malin+Goetz</span>
              </label>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Murray’s</span>
              </label>
              <label class="checkbox-group shop-filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">American Crew</span>
              </label>
            </div>
            <div class="shop-filter__product-groups">
              <div class="shop-filter__title">Группы товаров:</div>
            </div>
          </form>
          <button class="btn shop-filter__btn">Показать</button>
        </aside>
      </div>
      <div class="shop__right">
        <section class="shop-content">
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
          <article class="shop-content__product">
            <div class="shop-content__img-wrap"><img class="shop-content__img" src="/images/shop-img.png" alt=""></div>
            <div class="shop-content__product-footer"><a class="shop-content__product-link" href="/item.html">
                <h1 class="shop-content__title">Набор для путешествий  «Baxter of California»</h1></a>
              <div class="shop-content__footer">
                <div class="shop-content__price">2900 руб.</div>
                <button class="btn shop-content__btn">Купить</button>
              </div>
            </div>
          </article>
        </section>
        <nav class="history-nav">
          <ul class="history-nav__list">
            <li class="history-nav__item"><a class="history-nav__link" href="#">1</a></li>
            <li class="history-nav__item"><a class="history-nav__link history-nav__link--active" href="#">2</a></li>
            <li class="history-nav__item"><a class="history-nav__link" href="#">3</a></li>
            <li class="history-nav__item"><a class="history-nav__link" href="#">4</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </main><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <section class="footer-contacts">
          <p class="footer-contacts__text">БАРБЕРШОП «БОРОДИНСКИЙ»<br>АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. Б. КОНЮШЕННАЯ, Д. 19/8<br>КАК НАС НАЙТИ?<br>ТЕЛЕФОН: +7 (495) 666-02-66</p>
        </section>
        <section class="footer-socials">
          <p class="footer-socials__title">Давайте дружить!</p>
          <ul class="footer-socials__list">
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--facebook" href="#">Facebook</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--instagram" href="#">Instagram</a></li>
            <li class="footer-socials__item"><a class="footer-socials__link footer-socials__link--vk" href="#">VK</a></li>
          </ul>
        </section>
        <section class="footer-copyright">
          <p class="footer-copyright__title">Разработано:</p><a class="btn footer-copyright__btn" href="#">HTML Academy</a>
        </section>
      </div>
    </div>
  </footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>

src/templates/pages/shop.pug
extends ../layouts/main-layout.pug

block title
  title Прайс-лист

block content
  header.header
    .container
      .header__logo-pos
        .header__logo-wrap
          img(src="/images", alt="").header__logo-img
      .header__nav-pos
        +navigation('Магазин', additionClass="navigation__link--active")
      .header__user-block-pos
        .user-block
          a(href="#").user-block__login Вход
  main.shop
    div.container
      .shop__header
        h1.shop__title Средства для ухода
        nav.breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
              a(href="/index.html").breadcrumbs__link.breadcrumbs__link--first-child  Главная
            li.breadcrumbs__item
              a(href="/shop.html").breadcrumbs__link  Магазин
            li.breadcrumbs__item
              a(href="/item.html").breadcrumbs__link.breadcrumbs__link--active  Средства для ухода
      .shop__left
        aside.shop-filter
          form.shop-filter__form(action="")
            .shop-filter__producer
              .shop-filter__title Производители:
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Baxter of California
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Mr Natty
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Suavecito
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Malin+Goetz
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Murray’s
              label.checkbox-group.shop-filter__checkbox-label
                input.checkbox-group__input(type="checkbox" name='')
                span.checkbox-group__indicator
                span.checkbox-group__text American Crew
            .shop-filter__product-groups
              .shop-filter__title Группы товаров:
          button.btn.shop-filter__btn Показать
      .shop__right
        section.shop-content
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
          article.shop-content__product
            .shop-content__img-wrap
              img(src="/images/shop-img.png", alt="").shop-content__img
            .shop-content__product-footer
              a(href="/item.html").shop-content__product-link
                h1.shop-content__title Набор для путешествий  «Baxter of California»
              .shop-content__footer
                .shop-content__price 2900 руб.
                button.btn.shop-content__btn Купить
        nav.history-nav
          ul.history-nav__list
            li.history-nav__item
              a(href="#").history-nav__link 1
            li.history-nav__item
              a(href="#").history-nav__link.history-nav__link--active 2
            li.history-nav__item
              a(href="#").history-nav__link 3
            li.history-nav__item
              a(href="#").history-nav__link 4
